<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.marque.MarqueFragment">

    <TextView
        android:textStyle="bold"

        android:id="@+id/text_machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Nouvelle machine" />

    <!-- Ajoutez le formulaire en dessous du TextView -->

    <EditText
        android:id="@+id/editTextRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_machine"
        android:hint="Reference"/>

    <EditText
        android:id="@+id/editTextPrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextRef"
        android:hint="Prix"/>


    <!-- Remplacez editTextMarqueId par un Spinner -->
    <Spinner
        android:id="@+id/spinnerMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrix"
        />

    <Button
        android:id="@+id/btnSubmitMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarque"
        android:text="Submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
