<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/monstserrat"
        android:id="@+id/textViewCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code"/>

    <TextView
        android:fontFamily="@font/monstserrat"
        android:id="@+id/textViewMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marque"/>

</LinearLayout>
